alter table employees drop constraint employee_dept_fk;
alter table employees drop constraint employee_job_fk;
alter table departments drop constraint department_mgr_fk;
alter table departments drop constraint department_loc_fk;
alter table assignments drop constraint assignment_employee_fk;
alter table assignments drop constraint assignment_project_fk;
drop table employees;
drop table departments;
drop table locations;
drop table jobs;
drop table projects;
drop table assignments;
